<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      background: #f0f0f0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .card {
      width: 300px;
      height: 300px;
      background: #ffffff;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      display: flex;
      flex-direction: column;
      font-size: 14px;
    }
    .card-header {
      padding: 8px;
      font-size: 10px;
      color: gray;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    .card-image {
      background: #fff;
      width: 100%;
      position: relative;
      padding-top: 56.25%; /* Соотношение сторон 16:9 (можно изменить) */
      overflow: hidden;
    }
    .card-image img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover; /* ВАЖНО: сохранить пропорции и заполнить зону */
    }
    .card-body {
      background: #1a1a1a;
      color: white;
      padding: 16px;
      flex: 1;
    }
    .card-body a {
      color: #aaa;
      font-size: 12px;
      text-decoration: none;
      margin-bottom: 8px;
      display: block;
    }
    .card-body h2 {
      font-size: 18px;
      margin: 8px 0;
      line-height: 1.2;
    }
    .card-body p {
      font-size: 16px;
      margin: 8px 0;
      font-weight: bold;
    }
    .card-footer {
      padding: 16px;
      background: #ffffff;
    }
    .card-footer button {
      width: 100%;
      background: #2f80ed;
      color: white;
      border: none;
      padding: 10px;
      font-size: 14px;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s;
    }
    .card-footer button:hover {
      background: #1c60c7;
    }
    .button-link {
      display: block;
      width: 100%;
      text-align: center;
      background: #2f80ed;
      color: white;
      text-decoration: none;
      padding: 10px;
      font-size: 14px;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s;
    }
    .button-link:hover {
      background: #1c60c7;
    }
  </style>
</head>
<body>
  <a href="{{.Link}}" class="card-link" target="_blank">
    <div class="card">
      <div class="card-header">
        Реклама • 16+
      </div>
      <div class="card-image">
        <img src="{{.ImageSrc}}" alt="Java Logo">
      </div>
      <div class="card-body">
        <a >{{.Link}}</a>
        <h2>{{.Title}}</h2>
        <p>{{.Description}}</p>
      </div>
    </div>
  </a>
</body>
</html>
